<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music</title>
</head>
<body style="background-color: beige;text-align: center;font-family: monospace;">
    <header style="background-color: black;color:beige;padding:1px;">
        <h1 style="text-align:center;font-weight: 10000;color:beige;font-size: 50px;">MY MUSIC</h1>
        <nav>
            <ui>
                <li><a href="#All-lights-on">All the Lights On</a></li>
                <li><a href="#Reflections">Reflections</a></li>
                <li><a href="#what-the-fuzz"></a>What the Fuzz!</li>
                <li><a href="#lake-of-fire"></a>Lake of Fire</li>
            </ui>
            <br>
        </nav>
    </header>
    
    <main>
        <!--ALL THE LIGHTS ON-->
        <h2><u>Sunny A.M.</u></h2>
        <section id="All-lights-on"> 
            <img src="/images/Allthelights.jpg" alt="All the lights on" title="Album Cover" style="width:250px">
            <h4>All the Lights On(2023)</h4>
            <p>All songs written by <b>Sunny A.M.</b>
            <br> 
            Recorded by <span><i>Alexander Gatica and David Wiltz</i></span> at Soundtrade Studios, Stockholm, Sweden.
            <br>
            Mixed by <i>Alexander Gatica and David Wiltz</i> at Stora Ljud, Stockholm, Sweden. 
            <br>
            Mastered by <i>Frida Claeson Johansson</i> at Svenska Grammofonstudion 
            <br>
            Artwork by <i>JBWIZARD</i> 
            </p>
            <a href="https://sunnyam.bandcamp.com/album/all-the-lights-on">
            <button style="background:black;color: beige;">Listen here</button>
            </a>
        </section>
    <br>
    <br>
        <!--REFLECTIONS-->
        <h2><u>The Black Wizards</u></h2>
        <section id="Reflections" style="padding-top:30px">
            <img src="/images/reflections.jpeg " alt="Reflections" title="Album Cover" style="width:250px">
            <h4>Reflections(2019)</h4>
            <p>All songs written by <b>The Black Wizards</b><br>
            Lyrics by <i>Joana Brito and Paulo Ferreira</i><br>
            Produced by <i>Budda</i>& <b>The Black Wizards </b><br>
            Recorded and mixed by <i>Budda</i> at Mobydick Studios<br>
            Mastered by <i>Frederico Cristiano</i> at October Mastering Sessions<br>
            Vocals by <i>Joana Brito</i><br>
            Guitars by <i>Joana Brito and Paulo Ferreira</i><br>
            Drums, congas and percussion by João Lugatte<br>
            Bass by Fipu<br>
            Aditional vocals by <i>Rita Sampaio</i>, <i>Joana Brito</i> and <i>Budda Guedes</i><br>
            Keyboards and Rhodes by <i>Nuno Gonçalves </i><br>
            Artwork by <i>JBWIZARD </i><br>
            Photography by <i>Rick</i><br>
            </p>
            <a href="https://theblackwizards.bandcamp.com/album/reflections">
            <button style="background: black;color: beige;">Listen here</button>
            </a>
            <br>
        </section>
        <br>
        <!--WHAT THE FUZZ!-->
        <section id="what-the-fuzz" style="padding-top: 50px;">
            <img src="/images/wtf.jpeg" alt="what the fuzz" title="album cover" style="width:250px">
            <h4>What the Fuzz! (2017)</h4>
            <p> Recorded by <i>Pedro Correia</i> at Lion Studios and HertzControl Studios.<br>
            Mixed and Mastered by <i>Pedro Correia</i>.<br>
            Produced by <i>Joana Brito, Paulo Ferreira</i> and <i>Pedro Correia</i>.<br>
            Lyrics by <i>Joana Brito and Paulo Ferreira</i> .<br>
            Artwork by <i>João Maio Pinto</i></p>
            <a href="https://theblackwizards.bandcamp.com/album/what-the-fuzz">
            <button style="background: black;color: beige;">Listen here</button>
            </a>
        </section>
    <br> 
        <!--LAKE OF FIRE-->
        <section id="lake-of-fire" style="padding-top:50px;">
            <img src="/images/lof.jpeg" alt="lake of fire" title="album cover" style="width:250px">
            <h4>Lake of Fire (2015)</h4>
            <p>
            Live take recorded at "L" Dourado Resort in 24 hours.<br>
            Recorded and mixed by <i>Fipu</i> at "L" Dourado Resort.<br>
            Mastered by <i>Brainard Jose</i> at Premier Audio Mastering.<br>
            All songs and lyrics by <b>The Black Wizards</b>.
            Artwork by <i>Vasco Duarte</i><br>
            Logo by <i>Zé Burnay</i>
            </p>
            <a href="https://theblackwizards.bandcamp.com/album/lake-of-fire">
                <button style="background:black;color:beige;">Listen here</button></a>
        </section>

    </main>
    <br>
    <br>
    <br>
    <br>
    <footer style="background-color:black;color:beige;padding:30px;">
        <p style="text-align:left;font-size:small;padding-top: 5px;">
            <b>Contact</b>
            <br>
            <br>
            <em>
            wizardjoana@gmail.com
            <br>
            <br>
            Hantverkargatan 65,
            11231 Stockholm 
            </em>
        </p> 
    </footer>



</body>


</html>